[gd_scene load_steps=7 format=3 uid="uid://bqlopparciepg"]

[ext_resource type="Script" path="res://object/laser/laser.gd" id="1_dhy78"]
[ext_resource type="Texture2D" uid="uid://bcu6i6tq8475h" path="res://object/laser/laser.png" id="2_x7ymj"]
[ext_resource type="SpriteFrames" uid="uid://oio25nkve24h" path="res://object/laser/beam_frames.tres" id="3_v3klb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfved"]
size = Vector2(4, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_fnq6b"]
viewport_path = NodePath("Beam/BeamViewport")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qq5uy"]
b = Vector2(8, 0)

[node name="Laser" type="Area2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dhy78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x7ymj")
hframes = 4
vframes = 4

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfved")
debug_color = Color(0, 0.596948, 0.717242, 0.42)

[node name="Beam" type="Node2D" parent="."]
position = Vector2(4, 0)

[node name="Probe" type="RayCast2D" parent="Beam"]
target_position = Vector2(128, 0)
collision_mask = 13
collide_with_areas = true

[node name="BeamTexture" type="TextureRect" parent="Beam"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fnq6b")
stretch_mode = 1

[node name="BeamArea" type="Area2D" parent="Beam"]
collision_layer = 16
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Beam/BeamArea"]
shape = SubResource("SegmentShape2D_qq5uy")
debug_color = Color(0.580943, 0.382464, 1, 0.42)

[node name="BeamViewport" type="SubViewport" parent="Beam"]
transparent_bg = true
size = Vector2i(8, 8)

[node name="BeamAnimation" type="AnimatedSprite2D" parent="Beam/BeamViewport"]
position = Vector2(4, 4)
sprite_frames = ExtResource("3_v3klb")
autoplay = "default"
frame_progress = 0.796053
