[gd_scene load_steps=5 format=3 uid="uid://bqlopparciepg"]

[ext_resource type="Script" path="res://object/laser/laser.gd" id="1_dhy78"]
[ext_resource type="Texture2D" uid="uid://bcu6i6tq8475h" path="res://object/laser/laser.png" id="2_x7ymj"]
[ext_resource type="PackedScene" uid="uid://6ehx3rxmwyb6" path="res://object/laser/beam.tscn" id="3_swsyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfved"]
size = Vector2(4, 4)

[node name="Laser" type="Area2D" node_paths=PackedStringArray("beam")]
texture_filter = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dhy78")
beam = NodePath("Beam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x7ymj")
hframes = 4
vframes = 4

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfved")
debug_color = Color(0, 0.596948, 0.717242, 0.42)

[node name="Beam" parent="." instance=ExtResource("3_swsyo")]
