[gd_scene load_steps=7 format=3 uid="uid://c04e8mqe0vw1u"]

[ext_resource type="SpriteFrames" uid="uid://j2yaohl3pxlx" path="res://object/snake/snake_frames.tres" id="1_ebxpe"]
[ext_resource type="Script" path="res://object/snake/body_part.gd" id="1_jlty5"]

[sub_resource type="Animation" id="Animation_a4fxf"]
resource_name = "dead"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.627451, 0.12549, 0.941176, 1)]
}

[sub_resource type="Animation" id="Animation_nesdy"]
resource_name = "win"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.133333, 0.545098, 0.133333, 1)]
}

[sub_resource type="Animation" id="Animation_ei6ut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.133333, 0.545098, 0.133333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gkyb"]
_data = {
"RESET": SubResource("Animation_ei6ut"),
"dead": SubResource("Animation_a4fxf"),
"win": SubResource("Animation_nesdy")
}

[node name="BodyPart" type="Node2D"]
process_physics_priority = -3
modulate = Color(0.133333, 0.545098, 0.133333, 1)
z_index = 1
texture_filter = 1
script = ExtResource("1_jlty5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_ebxpe")
animation = &"bent"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6gkyb")
}
autoplay = "RESET"
speed_scale = 10.0
