[gd_scene load_steps=6 format=3 uid="uid://drdkghk37def3"]

[ext_resource type="Script" path="res://object/door/door.gd" id="1_mug76"]
[ext_resource type="Texture2D" uid="uid://cse4lmspeff8f" path="res://tile/sprites.png" id="2_u5lqs"]

[sub_resource type="Animation" id="Animation_dnt5p"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.277477, 0.654105, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oe0ea"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.218352, 0.39003, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fy3n"]
_data = {
"close": SubResource("Animation_dnt5p"),
"open": SubResource("Animation_oe0ea")
}

[node name="Door" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mug76")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.277477, 0.654105, 1, 1)
texture = ExtResource("2_u5lqs")
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6fy3n")
}
