[gd_scene load_steps=4 format=3 uid="uid://ckwk83kyrjqh0"]

[ext_resource type="Script" path="res://object/box/box.gd" id="1_jfkh7"]
[ext_resource type="Texture2D" uid="uid://d4hwr0ibnihjr" path="res://object/box/box.png" id="2_focnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfved"]
size = Vector2(4, 4)

[node name="Box" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jfkh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_focnt")
hframes = 4
vframes = 4

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfved")
debug_color = Color(0, 0.596948, 0.717242, 0.42)
