[gd_scene load_steps=3 format=3 uid="uid://dkh7x0qdxslah"]

[ext_resource type="Texture2D" uid="uid://d28oyd84keeno" path="res://object/food/food.png" id="1_bll50"]
[ext_resource type="Script" path="res://object/food/food.gd" id="1_h3skd"]

[node name="Food" type="Node2D"]
modulate = Color(1, 0.0784314, 0.576471, 1)
texture_filter = 1
script = ExtResource("1_h3skd")
color = Color(1, 0.0784314, 0.576471, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bll50")
hframes = 4
vframes = 4
