[gd_scene load_steps=5 format=3 uid="uid://bc0ommobinwuh"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_2cia4"]
[ext_resource type="Shader" path="res://shader/pixelate.gdshader" id="2_51r2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78c6q"]
shader = ExtResource("2_51r2c")
shader_parameter/amount = 129

[sub_resource type="ViewportTexture" id="ViewportTexture_3wav7"]
viewport_path = NodePath("SubViewportContainer/Game Viewport")

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_2cia4")

[node name="Mosaic" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_78c6q")
offset_right = 128.0
offset_bottom = 128.0
texture = SubResource("ViewportTexture_3wav7")
expand_mode = 1
stretch_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 128.0
offset_bottom = 128.0

[node name="Game Viewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(128, 128)
render_target_update_mode = 4
