[gd_scene load_steps=5 format=3 uid="uid://68i7icbm1err"]

[ext_resource type="Script" path="res://object/laser/laser.gd" id="1_7yctp"]
[ext_resource type="Texture2D" uid="uid://cse4lmspeff8f" path="res://tile/sprites.png" id="2_xsr8x"]
[ext_resource type="PackedScene" uid="uid://6ehx3rxmwyb6" path="res://object/laser/beam.tscn" id="3_2ooo8"]
[ext_resource type="AnimationLibrary" uid="uid://cpl4v53a1ehu5" path="res://object/relay/relay_animation.tres" id="3_3hohc"]

[node name="Relay" type="Node2D"]
process_priority = -1
modulate = Color(0.411765, 0.411765, 0.411765, 1)
texture_filter = 1
script = ExtResource("1_7yctp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xsr8x")
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_3hohc")
}
autoplay = "idle"

[node name="Beam" parent="." instance=ExtResource("3_2ooo8")]
position = Vector2(4, 0)
